Here's our next little project for you. This one is pretty short. 

I think it will be ebook only. Style that evokes Sparta -- simple, rugged, ancient. 

Title: The Spartan Way: What Modern Men Can Learn From Ancient Warriors

Incorporating the Spartan shield as a reoccurring symbol would be a nice touch.